;;*****************************************************************************
;;
;; Title:       ItemMetaData.dbl
;;
;; Description: Defines meta data associated with a Item model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge

    ;;; <summary>
    ;;; Global structure representing a Item record.
    ;;; </summary>
    .include "ITEMS" repository, public structure="strItem", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Item model class.
    ;;; </summary>
    public partial class ItemMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new ItemMetadata object.
        ;;; </summary>
        public method ItemMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "ITEMS"
            RPSStructureSize = ^size(strItem)

            ;; Define fields
            AddFieldInfo("ItemNumber", "DECIMAL", 6, 1, 0, false)
            AddFieldInfo("VendorNumber", "DECIMAL", 6, 7, 0, false)
            AddFieldInfo("Size", "DECIMAL", 3, 13, 0, false)
            AddFieldInfo("CommonName", "ALPHA", 30, 16, 0, false)
            AddFieldInfo("LatinName", "ALPHA", 30, 46, 0, false)
            AddFieldInfo("ZoneCode", "DECIMAL", 1, 76, 0, false)
            AddFieldInfo("Type", "DECIMAL", 1, 77, 0, false)
            AddFieldInfo("Flowering", "ALPHA", 1, 78, 0, false)
            AddFieldInfo("FlowerColor", "ALPHA", 6, 79, 0, false)
            AddFieldInfo("Shape", "ALPHA", 10, 85, 0, false)
            AddFieldInfo("MaxHeight", "DECIMAL", 3, 95, 0, false)
            AddFieldInfo("MaxWidth", "DECIMAL", 3, 98, 0, false)
            AddFieldInfo("WaterRequirement", "ALPHA", 4, 101, 0, false)
            AddFieldInfo("SunRequirement", "ALPHA", 6, 105, 0, false)
            AddFieldInfo("BinLocation", "ALPHA", 3, 111, 0, false)
            AddFieldInfo("QtyOnHand", "DECIMAL", 6, 114, 0, false)
            AddFieldInfo("QtyAllocated", "DECIMAL", 6, 120, 0, false)
            AddFieldInfo("QtyOnOrder", "DECIMAL", 6, 126, 0, false)
            AddFieldInfo("ReorderLevel", "DECIMAL", 6, 132, 0, false)
            AddFieldInfo("UnitPrice", "IMPLIED", 7, 138, 02, false)
            AddFieldInfo("CostPrice", "IMPLIED", 7, 145, 02, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Item object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Item object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Item(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Item object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Item object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newItem = new Item(dataArea, grfa)
            mreturn newItem

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in ItemsMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
