;;*****************************************************************************
;;
;; Title:       AddTwoNumbersDispatcher.dbl
;;
;; Description: Dispatcher class for calls to AddTwoNumbers
;;
;;*****************************************************************************

import Harmony.TraditionalBridge
import Json
import System
import System.Collections

.ifdef DBLV11
import System.Text.Json
.define JSON_ELEMENT @JsonElement
.else
.define JSON_ELEMENT @JsonValue
.endc

namespace TraditionalBridge.Dispatchers

	;;; <summary>
	;;; Dispatcher for AddTwoNumbers
	;;; </summary>
	public class GetAllItemsDispatcher extends RoutineStub

		;;; <summary>
		;;; Dispatch to AddTwoNumbers
		;;; </summary>
		;;; <param name="name"></param>
		;;; <param name="callFrame"></param>
		;;; <param name="serializer">Outbound data serializer</param>
		;;; <param name="dispatcher"></param>
		protected override method DispatchInternal, void
			required in name,       string
			required in callFrame,  JSON_ELEMENT
			required in serializer, @DispatchSerializer
			required in dispatcher, @RoutineDispatcher

			;;Declare data for any parameters and/or return value
			record
				arguments,          JSON_ELEMENT
				arg1,               @ArrayList
				arg2,               a80
				result,				int
			endrecord
		proc
			;;------------------------------------------------------------
			;;Process inbound arguments

			arguments = callFrame.GetProperty("params")

			;;------------------------------------------------------------
			;; Call the underlying routine

			result = %get_all_items(arg1,arg2)

			;;------------------------------------------------------------
			;;Process any outbound return value and/or parameters

			;;Argument 3 is the returned value
			serializer.ArgumentData(0, arg1, FieldDataType.DataObjectCollectionField, %size(strItem), "ITEMS", false)

		endmethod

	endclass

endnamespace
