;;*****************************************************************************
;;
;; Title:       GetLogicalName.dbl
;;
;; Description: An example routine for Traditional Bridge.
;;              Returns the translation of a logical name.
;;
;;*****************************************************************************

function GetLogicalName, a
    required in aLogicalName, a
    stack record
        translation,    a1024
        length,         i4
    endrecord
proc
    xcall getlog(aLogicalName,translation,length)

    if (length)
        freturn translation(1:length)
 
    freturn ""

endfunction