import System.Collections
import Synergex.SynergyDE.Select
import TraditionalBridge
import TraditionalBridge.Models

function GetCustomer, int
    required in id, i1
    required out cust, strCustomer
    required out errorMessage, a80
    endparams

    stack record
        status, int
        customer, strCustomer
    endrecord
proc
    try
    begin
        foreach customer in new Select(new From("DAT:customers.ism",customer))
        begin
            if(customer.customer_number .eq. id)
                cust = (@strCustomer)customer
        end
            
        status = 0
        errorMessage = ""
    end
    catch (e, @Exception)
    begin
        status = 1
        errorMessage = e.Message
    end
    endtry

    freturn status
endfunction